*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #f5f5f5;
}

.container{
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: white;
	margin: 50px;
	margin-top: 150px;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.top{
	position: relative;
	width: 100%;
	height: 400px;
	background: #DCDCDC;
	padding: 50px;
}

h2{
	font-size: 3em;
	color: #333333;
	text-transform: uppercase;
	line-height: 0.7em;
	letter-spacing: 0.1em;
}

h2 span{
	font-size: 0.4em;
	font-weight: 300;
}

.group{
	position: relative;
	display: grid;
	gap:40px;
	width: 100%;
	grid-template-columns: 2fr 3fr;
	margin-top: 20px;
}

.group .imgBox{
	position: relative;
	width: 100%;
}

.group .imgBox img{
	width: 100%;
}

.group p{
	color: #333333;
	font-size: 1.05em;
}

.bottom{
	position: relative;
	display: grid;
	margin: 90px 50px 0;
	gap: 40px;
	grid-template-columns: 2fr 3fr;
}

.bottom .leftside{
	margin-top: 50px;
}

h4{
	font-size: 1.1em;
	text-transform: uppercase;
	letter-spacing: 0.25em;
	color: white;
	background: #333333;
	font-weight: 600;
	padding: 0 15px;
	margin-top: 40px;
	display: inline-flex;
}

.contactInfo{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}
.contactInfo li{
	list-style: none;
	display: flex;
	gap: 10px;
}
.contactInfo li .icon{
	color: #333333;
}

.contactInfo li .text{
	color: black;
}

.skills{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}

.skills .skillsbox{
	position: relative;
	display: grid;
	align-items: center;
	grid-template-columns: 2fr 3fr;
}

.skills .skillsbox p{
	color: black;
}

.skills .skillsbox .value{
	position: relative;
	width: 100%;
	height: 10px;
	background: #eee;
}

.skills .skillsbox .value::before{
	content: '';
	position: absolute;
	width: var(--i);
	height: 100%;
	background: #333333;
}

.adjusmarg{
	margin-top: -10px;
}

.edu_group{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin: 20px 0;
}

.edu_group_box{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 3fr;
}

.edu_group_box p:nth-child(1){
	font-weight: 500;
}

.edu_group_box b{
	font-weight: 600;
	color: #333333;
}

.edu_group_box b span{
	position: relative;
	top: -2px;
	font-size: 0.8em;
	color: #666;
}

.hobbies{
	padding: 0 50px 50px;
	margin-left: -50px;
}

.hobbies ul{
	display: flex;
	margin-top: 30px;
	gap: 20px;
	justify-content: space-between;
}

.hobbies ul li{
	list-style: none;
	width: calc(100% / 2);
	color: #333;
	padding: 20px 0;
	display: flex;
	flex-direction: column;
	gap: 10px;
	background: #F3f3f3;
	text-align: center;

}

.hobbies ul li:hover{
	background: #333333;
	color: white;
}

.hobbies ul li i{
	font-size: 2em;
}

